# UT

./: UT.sln
UT/: Program.cs  Startup.cs  UT.csproj  appsettings.json  efpt.config.json
UT/Controllers/: AccountController.cs
UT/Data/: UTContext.cs
UT/Dto/: UserDto.cs
UT/Helpers/: Extentions.cs
UT/Hubs/: NotificationHub.cs
UT/Interface/: IUserRepository.cs
UT/Models/: Result.cs  User.cs
UT/Properties/: launchSettings.json
UT/Repository/: UserRepository.cs
UT/Services/: DashboardHostedService.cs
